// Division and mod with pairs
[sumr : (Ref (Nat -> (Nat -> Nat))) <-
    (ref {a:Nat . {b:Nat . 0}})
    [sum : (Nat -> (Nat -> Nat)) <-
        {a:Nat . {b:Nat
	.
	    (ifz a b (((! sumr) (-- a)) (++ b)))
	}}
	($ (:= sumr sum)
	   [prodr : (Ref (Nat -> (Nat -> Nat))) <-
	       (ref {a:Nat . {b:Nat . 0}})
	       [prod : (Nat -> (Nat -> Nat)) <-
	            {a:Nat . {b:Nat
		    .
		        (ifz a 0 ((sum b) (((! prodr) (-- a)) b)))
		    }}
		    ($ (:= prodr prod)
		       [factr : (Ref (Nat -> Nat)) <-
		           (ref {a:Nat . 0})
			   [fact : (Nat -> Nat) <-
			       {n:Nat
			       .
			           (ifz n (++ 0) ((prod n) ((! factr) (-- n))))
			       }
			       ($ (:= factr fact)
			          [diffr : (Ref (Nat -> (Nat -> Nat))) <-
				      (ref {a:Nat . {b:Nat . 0}})
				      [diff : (Nat -> (Nat -> Nat)) <-
				          {a:Nat . {b:Nat
					  .
					      (ifz a 0 (ifz b a (((! diffr) (-- a)) (-- b))))
					  }}
					  ($ (:= diffr diff)
					     [lte : (Nat -> (Nat -> Nat)) <-
						 {a:Nat . {b:Nat
						 .
						     (ifz ((diff a) b) (++ 0) 0)
					         }}
						 [lt : (Nat -> (Nat -> Nat)) <-
						     {a:Nat . {b:Nat
						     .
						         (ifz ((lte a) b) 0 (ifz ((lte b) a) (++ 0) 0))
						     }}
						     ((lt 0) 0)
						 ]
					     ]
					  )
				      ]
				  ]
			       )
			   ]
		       ]
		    )
	       ]
	   ]
	)
    ]
]